<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transferir dinero</title>
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/icons.css">
  <style>
    .dropdown-link :last-child {
      font-family: "Flexo-Regular", helvetica, arial, sans-serif;
      color: var(--gray);
    }

    b {
      color: var(--black) !important;
    }
  </style>
</head>
<body class="default-theme">
  <div id="container">
    <ul id="url">
      <li><a>Inicio</a></li>
      <li>Transferir dinero</li>
    </ul>

    <div id="main-content">
      <h2 class="text-blue text-center">Transferir dinero</h2>
      <a class="dropdown-link">
        <span class="icon icon-cards-r"></span>
        <p>
          <b>Entre mis cuentas</b>
          Envía dinero entre tus cuentas BCP
        </p>
      </a>
      <hr>
      <a class="dropdown-link" href="terceros_bcp.html">
        <span class="icon icon-persons-r"></span>
        <p>
          <b>A terceros BCP</b>
          Envía dinero a otras cuentas BCP
        </p>
      </a>
      <hr>
      <a class="dropdown-link">
        <span class="icon icon-bank-r"></span>
        <p>
          <b>A otros bancos</b>
          Envía dinero a otro banco o caja
        </p>
      </a>
      <hr>
      <a class="dropdown-link">
        <span class="icon icon-world-r"></span>
        <p>
          <b>Al extranjero</b>
          Envía dinero a personas fuera del país
        </p>
      </a>
      <hr>
      <a class="dropdown-link">
        <span class="icon icon-money-dollars-exchange-r"></span>
        <p>
          <b>Giros nacionales</b>
          Envía dinero a personas dentro del país
        </p>
      </a>
    </div>
  </div>
</body>
</html>